<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Édouard Manet, by Émile Zola.
    </title>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.p2       {margin-top: 2em;}
.p4       {margin-top: 4em;}
.p6       {margin-top: 6em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

hr.tb   {width: 45%;}
hr.chap {width: 65%}
hr.full {width: 95%;}

hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em;}
hr.r35 {width: 35%; margin-top: 2em; margin-bottom: 2em;}
hr.r65 {width: 65%; margin-top: 3em; margin-bottom: 3em;}

table {
    margin-left: auto;
    margin-right: auto;
}

    .tdl      {text-align: left;}
    .tdr      {text-align: right;}
    .tdc      {text-align: center;}

.blockquote {
    margin-left: 5%;
    margin-right: 10%;
}


.center   {text-align: center;}

.right   {text-align: right;}

.smcap    {
    font-variant: small-caps;
}

.caption  {
    text-align: center;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

/* Footnotes */
.footnotes        {
    margin-top: 2em;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
}

/* Poetry */
.poem {
    margin-left:10%;
    margin-right:10%;
    text-align: left;
}

.poem br {
/*  display: none;   */
}

.poem .stanza {
    margin: 1em 0em 1em 0em;
    font-size: 95%;
}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

/* My personalization */

.title {
    font-size: 400%;
    text-align: center;
}

.subtitle {
    font-size: 90%;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
    line-height: 200%;
}
.author {
    font-weight: bold;
    font-size: 200%;
    text-align: center;
    margin-top: 2em;
}

.editor {
    font-weight: bold;
    font-size: 120%;
    text-align: center;
    margin-top: 3em;
    line-height: 150%;
}

.edition {
    text-align: center;
    font-weight: bold;
    font-size: 110%;
}

.signature {
    text-align: right;
    margin-right: 4em;
    margin-top: 2em;
}

.cover  {
    margin: auto;
    text-align: center;
/*  border-style: ridge;
    border-width: 6px;  */
    width: 450px;
}

.date {
    text-align: left;
    margin-left: 2em;
    margin-top: 2em;
}

.poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}


    </style>
  </head>

<body>


<pre>

Project Gutenberg's Ed. Manet: étude biographique et critique, by Émile Zola

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Ed. Manet: étude biographique et critique

Author: Émile Zola

Release Date: July 13, 2018 [EBook #57461]

Language: French

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK ED. MANET ***




Produced by Madeleine Fournier. Images provided by la
Bibliothèque nationale de France.






</pre>

<div class="cover">
<img src="images/cover.jpg" alt="" />
</div>

<hr class="chap" />

<h1>ÉDOUARD MANET</h1>

<hr class="r5" />

<div class="figcenter" style="width: 450px;">
<img src="images/ill01.jpg" width="450" height="450" alt="" />
</div>

<p class="author">ÉMILE ZOLA</p>

<hr class="r5" />

<p class="title">ED. MANET</p>

<hr class="r5" />

<p class="subtitle">ÉTUDE BIOGRAPHIQUE ET CRITIQUE<br />

ACCOMPAGNÉE D'UN PORTRAIT D'ED. MANET PAR BRACQUEMOND<br />

ET D'UNE EAU-FORTE D'ED. MANET<br />

D'APRÈS <i>OLYMPIA</i></p>

<hr class="r5" />

<p class="editor">PARIS<br />

E. DENTU, ÉDITEUR<br />

<span style="font-size: 70%;">LIBRAIRIE DE LA SOCIÉTÉ DES GENS DE LETTRES<br />

Palais-Royal, 17 et 19, Galerie d'Orléans</span></p>


<p class="edition">1867</p>

<hr class="chap" />

<div class="figcenter" style="width: 600px;">
<img src="images/ill02.jpg" width="600" height="297" alt="" />
<div class="caption">Eau-forte d'Édouard Manet d'après Olympia</div>
</div>

<hr class="chap" />

<h2>PRÉFACE</h2>


<p>L'étude biographique &amp; critique qu'on va lire a
paru dans la <i>Revue du XIX</i><sup>e</sup> <i>siècle</i> (numéro du
1<sup>er</sup> janvier 1867). Je l'ai écrite à la suite d'une visite
que je fis à l'atelier d'Édouard Manet, où se trouvaient
alors réunies les toiles que l'artiste comptait
envoyer à l'Exposition universelle.</p>

<p>Depuis ce jour, certains faits se sont produits.
Édouard Manet, craignant que le jury d'admission
ne pût faire qu'un choix trop restreint parmi ses
tableaux &amp; voulant enfin se montrer au public dans
l'ensemble complet de ses œuvres &amp; de son talent,
s'est décidé à ouvrir une Exposition particulière.</p>

<p>Je crois devoir choisir l'instant où la foule va être
appelée à porter un jugement définitif, pour remettre
sous les yeux des lecteurs la plaidoirie que j'ai écrite
en faveur de l'artiste. Cette plaidoirie a sa date, &amp;
je n'ai pas voulu effacer une seule des phrases qui
témoignent de l'époque à laquelle je l'ai publiée. Je
tiens à constater que l'Exposition particulière d'Édouard
Manet n'est ici qu'une occasion, &amp; que cette
Exposition ne m'a pas inspiré la brochure que je
mets en vente aujourd'hui. Je ne saurais trop me
précautionner contre certaines irritations malveillantes.</p>

<p>Il faut donc voir uniquement dans mon travail la
simple analyse d'une personnalité vigoureuse originale,
que des sympathies m'ont fait aimer d'instinct.
A un moment, j'ai éprouvé l'impérieux besoin de
dire tout haut ce que je pensais tout bas, de démonter
un tempérament d'artiste dont le mécanisme me ravissait,
&amp; d'expliquer nettement pourquoi j'admirais
un talent nouveau qu'il a été de mode jusqu'à cette
heure de traîner dans les grosses plaisanteries de notre
joli petit esprit français. J'ai fait ma tâche d'anatomiste
comme j'ai pu, en souhaitant parfois d'avoir des
scalpels encore plus tranchants. D'ailleurs, bien que
mes opinions soient vieilles de quatre mois, ce qui est
un bel âge pour les opinions d'un publiciste, j'ai la
joie de pouvoir les imprimer telles quelles, sans les
regretter, sans les modifier, en les étalant &amp; en les
affirmant au contraire davantage. Je veux que les
éloges accordés par moi à Édouard Manet paraissent
le jour même où s'ouvrira son Exposition particulière,
tant je suis certain d'un grand succès &amp; tant je tiens
à honneur d'avoir été le premier à saluer la venue
d'un nouveau maître.</p>

<p>Une autre cause m'a décidé encore à publier ces
pages. Éloigné par mes travaux de la critique artistique,
ne pouvant m'occuper, cette année, des deux
Expositions de tableaux qui ont lieu au Champ de
Mars &amp; aux Champs-Élysées, je désire cependant
faire acte de présence &amp; continuer autant que possible
l'œuvre que j'ai entreprise, il y a un an, en
disant carrément ce que je pense de l'art contemporain.
Mon étude sur Édouard Manet est une simple
application de ma façon de voir en matière artistique,
&amp;, en attendant mieux, en attendant que je puisse
faire un nouveau Salon, je livre à l'appréciation de
tous un essai où l'on jugera des mérites &amp; des défauts
de la méthode que j'emploie.</p>

<p>Édouard Manet a eu l'obligeance de mettre à ma
disposition une eau-forte qu'il a gravée d'après son
<i>Olympia</i>. Je n'ai pas à louer ici cette eau-forte; je remercie
simplement l'artiste de m'avoir permis de
donner la preuve à côté de la démonstration, une
œuvre de lui à côté de mes louanges.</p>

<p class="date">Mai 1867.</p>

<p class="signature">Émile Zola.</p>

<hr class="chap" />

<h2>ÉDOUARD MANET</h2>


<p>C'est un travail délicat que de démonter, pièce à
pièce, la personnalité d'un artiste. Une pareille besogne
est toujours difficile, &amp; elle se fait seulement en
toute vérité &amp; toute largeur sur un homme dont
l'œuvre est achevé &amp; qui a déjà donné ce qu'on
attend de son talent. L'analyse s'exerce alors sur un
ensemble complet; on étudie sous toutes ses faces un
génie entier, on trace un portrait exact &amp; précis, sans
craindre de laisser échapper quelques particularités.
Et il y a, pour le critique, une joie pénétrante à se
dire qu'il peut disséquer un être, qu'il a à faire l'anatomie
d'un organisme, &amp; qu'il reconstruira ensuite,
dans sa réalité vivante, un homme avec tous ses membres,
tous ses nerfs &amp; tout son cœur, toutes ses rêveries
&amp; toute sa chair.</p>

<p>Étudiant aujourd'hui le peintre Édouard Manet,
je ne puis goûter cette joie. Les premières œuvres
remarquables de l'artiste datent de six à sept ans au
plus. Je n'oserais le juger d'une façon absolue sur les
trente à quarante toiles de lui qu'il m'a été permis de
voir &amp; d'apprécier. Ici, il n'y a pas un ensemble arrêté;
le peintre en est à cet âge fiévreux où le talent
se développe &amp; grandit; il n'a sans doute révélé jusqu'à
cette heure qu'un coin de sa personnalité, et il a
devant lui trop de vie, trop d'avenir, trop de hasards
de toute espèce, pour que je tente, dans ces pages,
d'arrêter sa physionomie d'un trait définitif.</p>

<p>Je n'aurais certainement pas entrepris de tracer la
simple silhouette qu'il m'est permis de donner, si des
raisons particulières &amp; puissantes ne m'y avaient déterminé.
Les circonstances ont fait d'Édouard Manet,
encore tout jeune, un sujet d'étude des plus curieux
&amp; des plus instructifs. La position étrange que le public,
même les critiques &amp; les artistes ses confrères,
lui ont créée dans l'art contemporain, m'a paru devoir
être nettement étudiée &amp; expliquée. Et ici ce n'est
plus seulement la personnalité d'Édouard Manet que
je cherche à analyser, c'est notre moment artistique
lui-même, ce sont les opinions contemporaines en matière
d'esthétique.</p>

<p>Un cas curieux s'est présenté, &amp; ce cas est celui-ci,
en deux mots. Un jeune peintre a obéi très-naïvement
à des tendances personnelles de vue &amp; de compréhension;
il s'est mis à peindre en dehors des règles sacrées
enseignées dans les écoles; il a ainsi produit des
œuvres particulières, d'une saveur amère &amp; forte, qui
ont blessé les yeux des gens habitués à d'autres aspects.
Et voilà que les gens, sans chercher à s'expliquer
pourquoi leurs yeux étaient blessés, ont injurié
le jeune peintre, l'ont insulté dans sa bonne foi &amp;
dans son talent, ont fait de lui une sorte de pantin grotesque
qui tire la langue pour amuser les badauds.</p>

<p>N'est-ce pas qu'une telle émeute est chose intéressante
à étudier, &amp; qu'un curieux indépendant comme
moi a raison de s'arrêter en passant devant la foule
ironique &amp; bruyante qui entoure le jeune peintre &amp;
qui le poursuit de ses huées?</p>

<p>J'imagine que je suis en pleine rue &amp; que je rencontre
un attroupement de gamins qui accompagnent
Édouard Manet à coups de pierres. Les critiques d'art,&mdash;pardon,
les sergents de ville font mal leur office;
ils accroissent le tumulte au lieu de le calmer, &amp;
même, Dieu me pardonne! il me semble que les sergents
de ville ont d'énormes pavés dans leurs mains.
Il y a déjà, dans ce spectacle, une certaine grossièreté
qui m'attriste, moi passant désintéressé, d'allures
calmes &amp; libres.</p>

<p>Je m'approche, j'interroge les gamins, j'interroge
les sergents de ville, j'interroge Édouard Manet lui-même.
Et une conviction se fait en moi. Je me rends
compte de la colère des gamins &amp; de la mollesse des
sergents de ville; je sais quel crime a commis ce paria
qu'on lapide. Je rentre chez moi, &amp; je dresse, pour
l'honneur de la vérité, le procès-verbal qu'on va lire.</p>

<p>Je n'ai évidemment qu'un but: apaiser l'irritation
aveugle des émeutiers, les faire revenir à des sentiments
plus intelligents, les prier d'ouvrir les yeux, &amp;,
en tout cas, de ne pas crier ainsi dans la rue. Et je leur
demande une saine critique, non pour Édouard Manet
seulement, mais encore pour tous les tempéraments
particuliers qui se présenteront. Ma plaidoirie
s'élargit, mon but n'est plus l'acceptation d'un seul
homme, il devient l'acceptation de l'art tout entier.
En étudiant dans Édouard Manet l'accueil fait aux
personnalités originales, je proteste contre cet accueil,
je fais d'une question individuelle une question qui
intéresse tous les véritables artistes.</p>

<p>Ce travail, pour plusieurs causes, je le répète, ne
saurait donc être un portrait définitif: c'est la simple
constatation d'un état présent, c'est un procès-verbal
dressé sur des faits regrettables qui me semblent révéler
tristement le point où près de deux siècles de tradition
ont conduit la foule en matière artistique.</p>

<hr class="r35" />

<h3>I<br /><br />

L'HOMME ET L'ARTISTE</h3>


<p class="p2">Édouard Manet est né à Paris en 1833. Je n'ai sur
lui que peu de détails biographiques. La vie d'un artiste,
en nos temps corrects &amp; policés, est celle d'un
bourgeois tranquille, qui peint des tableaux dans son
atelier comme d'autres vendent du poivre derrière leur
comptoir. La race chevelue de 1830 a même, Dieu
merci! complètement disparu, &amp; nos peintres sont
devenus ce qu'ils doivent être, des gens vivant comme
tout le monde.</p>

<p>Après avoir passé quelques années chez l'abbé Poiloup,
à Vaugirard, Édouard Manet termina ses
études au collège Rollin. A dix-sept ans, comme il
sortait du collège, il se prit d'amour pour la peinture.
Terrible amour que celui-là! Les parents tolèrent une
maîtresse, &amp; même deux; ils ferment les yeux, s'il
est nécessaire, sur le dévergondage du cœur &amp; des
sens. Mais les arts, la peinture est pour eux la grande
Impure, la Courtisane toujours affamée de chair
fraîche, qui doit boire le sang de leurs enfants &amp; les
tordre tout pantelants sur sa gorge insatiable. Là est
l'orgie, la débauche sans pardon, le spectre sanglant
qui se dresse parfois au milieu des familles &amp; qui
trouble la paix des foyers domestiques.</p>

<p>Naturellement, à dix-sept ans, Édouard Manet
s'embarqua comme novice sur un vaisseau qui se
rendait à Rio-Janeiro. Sans doute la grande Impure,
la Courtisane toujours affamée de chair fraîche s'embarqua
avec lui &amp; acheva de le séduire au milieu des
solitudes lumineuses de l'Océan &amp; du ciel: elle s'adressa
à sa chair, elle balança amoureusement devant
ses yeux les lignes éclatantes des horizons, elle lui
parla de passion avec le langage doux &amp; vigoureux
des couleurs. Au retour, Édouard Manet appartenait
tout entier à l'Infâme.</p>

<p>Il laissa la mer &amp; alla visiter l'Italie &amp; la Hollande.
D'ailleurs, il s'ignorait encore, il se promena
en jeune naïf, il perdit son temps. Et ce qui le prouve,
c'est qu'en arrivant à Paris, il entra comme élève à
l'atelier de Thomas Couture &amp; y resta pendant près
de six ans, les bras liés par les préceptes &amp; les conseils,
pataugeant en pleine médiocrité, ne sachant pas
trouver sa voie. Il y avait en lui un tempérament particulier
qui ne put se plier à ces premières leçons, &amp;
l'influence de cette éducation artistique, contraire à
sa nature, agit sur ses travaux même après sa sortie
de l'atelier du maître: pendant trois années, il se débattit
dans son ombre, il travailla sans trop savoir
ce qu'il voyait ni ce qu'il voulait. Ce fut en 1860 seulement
qu'il peignit le <i>Buveur d'absinthe</i>, une toile
où l'on trouve encore une vague impression des
œuvres de Thomas Couture, mais qui contient déjà
en germe la manière personnelle de l'artiste.</p>

<p>Depuis 1860, sa vie artistique est connue du public.
On se souvient de la sensation étrange que produisirent
quelques-unes de ses toiles à l'exposition
Martinet &amp; au Salon des Refusés, en 1863; on se rappelle
également le tumulte qu'occasionnèrent ses tableaux
<i>le Christ &amp; les Anges</i> &amp; <i>Olympia</i>, aux Salons
de 1864 &amp; de 1865. En étudiant ses œuvres, je reviendrai
sur cette période de sa vie.</p>

<p>Édouard Manet est de taille moyenne, plutôt petite
que grande. Les cheveux &amp; la barbe sont d'un châtain
pâle; les yeux, étroits &amp; profonds, ont une vivacité
&amp; une flamme juvéniles; la bouche est caractéristique,
mince, mobile, un peu moqueuse dans les
coins. Le visage entier, d'une irrégularité fine &amp; intelligente,
annonce la souplesse &amp; l'audace, le mépris de
la sottise &amp; de la banalité. Et si du visage nous descendons
à la personne, nous trouvons dans Édouard
Manet un homme d'une amabilité &amp; d'une politesse
exquises, d'allures distinguées et d'apparence sympathique.</p>

<p>Je suis bien forcé d'insister sur ces détails infiniment
petits. Les farceurs contemporains, ceux qui gagnent
leur pain en faisant rire le public, ont changé Édouard
Manet en une sorte de bohême, de galopin, de croquemitaine
ridicule! Et le public a accepté, comme
autant de vérités, les plaisanteries &amp; les caricatures.
La vérité s'accommode mal de ces pantins de fantaisie
créés par les rieurs à gages, &amp; il est bon de montrer
l'homme réel.</p>

<p>L'artiste m'a avoué qu'il adorait le monde &amp; qu'il
trouvait des voluptés secrètes dans les délicatesses
parfumées &amp; lumineuses des soirées. Il y est entraîné
sans doute par son amour des couleurs larges &amp; vives;
mais il y a aussi, au fond de lui, un besoin inné de
distinction &amp; d'élégance que je me fais fort de retrouver
dans ses œuvres.</p>

<p>Ainsi telle est sa vie. Il travaille avec âpreté, &amp; le
nombre de ses toiles est déjà considérable; il peint
sans découragement, sans lassitude, marchant droit
devant lui, obéissant à sa nature. Puis il rentre dans
son intérieur &amp; y goûte les joies calmes de la bourgeoisie
moderne; il fréquente le monde assidûment, il
mène l'existence de chacun, avec cette différence qu'il
est peut-être encore plus paisible &amp; mieux élevé que
chacun.</p>

<p>J'avais vraiment besoin d'écrire ces lignes avant de
parler d'Édouard Manet comme artiste. Je me sens
beaucoup plus à l'aise maintenant pour dire aux gens
prévenus ce que je crois être la vérité. J'espère qu'on
cessera de traiter de rapin débraillé l'homme dont je
viens d'esquisser la physionomie en quelques traits,
&amp; qu'on prêtera une attention polie aux jugements
très-désintéressés que je vais porter sur un artiste
convaincu &amp; sincère. Je suis persuadé que le profil
exact de l'Édouard Manet réel surprendra bien des
personnes; on l'étudiera désormais avec des rires
moins indécents une attention plus convenable. La
question devient celle-ci: ce peintre, assurément, peint
d'une façon toute naïve, toute recueillie, &amp; il s'agit
seulement de savoir s'il fait œuvre de talent ou s'il se
trompe grossièrement.</p>

<p>Je ne voudrais pas poser en principe que l'insuccès
d'un élève, obéissant à la direction d'un maître, est la
marque d'un talent original, &amp; tirer de là un argument
en faveur d'Édouard Manet perdant son temps
chez Thomas Couture. Il y a forcément, pour chaque
artiste, une période de tâtonnements &amp; d'hésitations
qui dure plus ou moins longtemps; il est admis que
chacun doit passer cette période dans l'atelier d'un
professeur, &amp; je ne vois pas de mal à cela; les conseils,
s'ils entravent parfois l'éclosion des talents originaux,
ne les empêchent pas de se manifester un jour,
&amp; on les oublie parfaitement tôt ou tard, pour peu
qu'on ait une individualité de quelque puissance.</p>

<p>Mais, dans le cas présent, il me plaît de considérer
l'apprentissage long &amp; pénible d'Édouard Manet
comme un symptôme d'originalité. La liste serait
longue, si je nommais ici tous ceux que leurs maîtres
ont découragés &amp; qui sont devenus ensuite des hommes
de premier mérite. «Vous ne ferez jamais rien,» dit
le magister, &amp; cela signifie sans doute: «Hors de moi
pas de salut, &amp; vous n'êtes pas moi.» Heureux ceux
que les maîtres ne reconnaissent pas pour leurs enfants;
ils sont d'une race à part, ils apportent chacun
leur mot dans la grande phrase que l'humanité écrit
qui ne sera jamais complète, ils ont pour destinées
d'être des maîtres à leur tour, des égoïstes, des personnalités
nettes &amp; tranchées.</p>

<p>Ce fut donc au sortir des préceptes d'une nature
différente de la sienne qu'Édouard Manet essaya de
chercher &amp; de voir par lui-même. Je le répète, il
resta pendant trois ans tout endolori des coups de
férule qu'il avait reçus. Il avait sur le bout de la
langue, comme on dit, le mot nouveau qu'il apportait,
&amp; il ne pouvait le prononcer. Puis, sa vue s'éclaircit,
i] distingua nettement les choses, sa langue ne fut plus
embarrassée, &amp; il parla.</p>

<p>Il parla un langage plein de rudesse &amp; de grâce
qui effaroucha fort le public. Je n'affirme point que
ce fut là un langage entièrement nouveau &amp; qu'il ne
contint pas quelques tournures espagnoles sur lesquelles
j'aurai d'ailleurs à m'expliquer; mais il était
aisé de comprendre, à la hardiesse &amp; à la vérité de
certaines images, qu'un artiste nous était né. Celui-là
parlait une langue qu'il avait faite sienne &amp; qui désormais
lui appartenait en propre.</p>

<p>Voici comment je m'explique la naissance de tout
véritable artiste, celle d'Édouard Manet, par exemple.
Sentant qu'il n'arrivait à rien en copiant les maîtres,
en peignant la nature vue au travers des individualités
différentes de la sienne, il aura compris, tout naïvement,
un beau matin, qu'il lui restait à essayer de voir
la nature telle qu'elle est, sans la regarder dans les
œuvres &amp; dans les opinions des autres. Dès que cette
idée lui fut venue, il prit un objet quelconque, un être
ou une chose, le plaça au fond de son atelier, &amp; se mit
à le reproduire sur une toile, selon ses facultés de
vision &amp; de compréhension. Il fit effort pour oublier
tout ce qu'il avait étudié dans les musées; il tâcha de
ne plus se rappeler les conseils qu'il avait reçus, les
œuvres peintes qu'il avait regardées. Il n'y eut plus là
qu'une intelligence particulière servie par des organes
doués d'une certaine façon, mise en face de la nature
&amp; la traduisant à sa manière.</p>

<p>L'artiste obtint ainsi une œuvre qui était sa chair &amp;
son sang. Certainement cette œuvre tenait à la grande
famille des œuvres humaines; elle avait des sœurs
parmi les milliers d'œuvres déjà créées; elle ressemblait
plus ou moins à certaines d'entre elles. Mais elle
était belle d'une beauté propre, je veux dire vivante
d'une vie personnelle. Les éléments divers qui la composaient,
pris peut-être ici &amp; là, venaient de se fondre
en un tout d'une saveur nouvelle &amp; d'un aspect particulier,
&amp; ce tout créé pour la première fois était une
face encore inconnue du génie humain. Désormais,
Édouard Manet avait trouvé sa voie, ou, pour mieux
dire, il s'était trouvé lui-même: il voyait de ses yeux,
il devait nous donner dans chacune de ses toiles une
traduction de la nature en cette langue originale qu'il
venait de découvrir au fond de lui.</p>

<p>Et maintenant je supplie le lecteur qui a bien voulu
me lire jusqu'ici &amp; qui a la bonne volonté de me comprendre,
de se placer au seul point de vue logique qui
permet de juger sainement une œuvre d'art. Sans
cela nous ne nous entendrions jamais; il garderait les
croyances admises, je partirais d'axiomes tout autres,
&amp; nous irions ainsi, nous séparant de plus en plus l'un
de l'autre: à la dernière ligne, il me traiterait de fou,
&amp; je le traiterais d'homme peu intelligent. Il lui faut
procéder comme l'artiste a procédé lui-même: oublier
les richesses des musées &amp; les nécessités des prétendues
règles, chasser le souvenir des tableaux entassés
par les peintres morts; ne plus voir que la nature face
à face, telle qu'elle est; ne chercher enfin dans les
œuvres d'Édouard Manet qu'une traduction de la réalité,
particulière à un tempérament, belle d'un intérêt
humain.</p>

<p>Je suis forcé, à mon grand regret, d'exposer ici
quelques idées générales. Mon esthétique, ou plutôt
la science que j'appellerai l'esthétique moderne, diffère
trop des dogmes enseignés jusqu'à ce jour, pour que
je me hasarde à parler avant d'avoir été parfaitement
compris.</p>

<p>Voici quelle est l'opinion de la foule sur l'art. Il y a
un beau absolu, placé en dehors de l'artiste, ou, pour
mieux dire, une perfection idéale vers laquelle chacun
tend &amp; que chacun atteint plus ou moins. Dès lors,
il y a une commune mesure qui est ce beau lui-même;
on applique cette commune mesure sur chaque œuvre
produite, &amp; selon que l'œuvre se rapproche ou s'éloigne
de la commune mesure, on déclare que cette
œuvre a plus ou moins de mérite. Les circonstances
ont voulu qu'on choisît pour étalon le beau grec, de
sorte que les jugements portés sur toutes les œuvres
d'art créées par l'humanité, résultent du plus ou du
moins de ressemblance de ces œuvres avec les œuvres
grecques.</p>

<p>Ainsi, voilà la large production du génie humain,
toujours en enfantement, réduite à la simple éclosion
du génie grec. Les artistes de ce pays ont trouvé le
beau absolu, &amp;, dès lors, tout a été dit, la commune
mesure étant fixée, il ne s'agissait plus que d'imiter &amp;
de reproduire les modèles le plus exactement possible.
Et il y a des gens qui vous prouvent que les
artistes de la Renaissance ne furent grands que parce
qu'ils furent imitateurs. Pendant plus de deux mille
ans, le monde se transforme, les civilisations s'élèvent
s'écroulent, les sociétés se précipitent ou languissent,
au milieu de mœurs toujours changeantes; &amp;,
d'autre part, les artistes naissent ici &amp; là, dans les
matinées pâles &amp; froides de la Hollande, dans les
soirées chaudes &amp; voluptueuses de l'Italie &amp; de l'Espagne.
Qu'importe! le beau absolu est là, immuable,
dominant les âges; on brise misérablement contre lui
toute cette vie, toutes ces passions &amp; toutes ces imaginations
qui ont joui &amp; souffert pendant plus de deux
mille ans.</p>

<p>Voici maintenant quelles sont mes croyances en
matière artistique. J'embrasse d'un regard l'humanité
qui a vécu &amp; qui, devant la nature, à toute heure,
sous tous les climats, dans toutes les circonstances,
s'est senti l'impérieux besoin de créer humainement,
de reproduire par les arts les objets &amp; les êtres. J'ai
ainsi un vaste spectacle dont chaque partie m'intéresse
&amp; m'émeut profondément. Chaque grand artiste est
venu nous donner une traduction nouvelle &amp; personnelle
de la nature. La réalité est ici l'élément fixe, &amp;
les divers tempéraments sont les éléments créateurs
qui ont donné aux œuvres des caractères différents.
C'est dans ces caractères différents, dans ces aspects
toujours nouveaux, que consiste pour moi l'intérêt
puissamment humain des œuvres d'art. Je voudrais
que les toiles de tous les peintres du monde fussent
réunies dans une immense salle, où nous pourrions
aller lire page par page l'épopée de la création humaine.
Et le thème serait toujours la même nature, la même
réalité, les variations seraient les façons particulières
&amp; originales à l'aide desquelles les artistes auraient
rendu la grande création de Dieu. C'est au milieu de
cette immense salle que la foule doit se placer pour
juger sainement les œuvres d'art; le beau n'est plus
ici une chose absolue, une commune mesure ridicule;
le beau devient la vie humaine elle-même, l'élément
humain se mêlant à l'élément fixe de la réalité &amp;
mettant au jour une création qui appartient à l'humanité.
C'est dans nous que vit la beauté, &amp; non en
dehors de nous. Que m'importe une abstraction philosophique,
que m'importe une perfection rêvée par
un petit groupe d'hommes! Ce qui m'intéresse, moi
homme, c'est l'humanité, ma grande mère; ce qui me
touche, ce qui me ravit dans les créations humaines,
dans les œuvres d'art, c'est de retrouver au fond de
chacune d'elles un artiste, un frère, qui me présente la
nature sous une face nouvelle, avec toute la puissance
ou toute la douceur de sa personnalité. Cette œuvre,
ainsi envisagée, me conte l'histoire d'un cœur &amp; d'une
chair, elle me parle d'une civilisation &amp; d'une contrée.
Et lorsque, au centre de l'immense salle où sont pendus
les tableaux de tous les peintres du monde, je jette
un coup d'œil sur ce vaste ensemble, j'ai là le même
poëme en mille langues différentes, &amp; je ne me lasse
pas de le relire dans chaque tableau, charmé des délicatesses
&amp; des vigueurs de chaque dialecte.</p>

<p>Je ne puis donner ici dans son entier le livre que je
me propose d'écrire sur mes croyances artistiques, &amp;
je me contente d'indiquer à larges traits ce qui est &amp;
ce que je crois. Je ne renverse aucune idole, je ne nie
aucun artiste. J'accepte toutes les œuvres d'art au
même titre, au titre de manifestations du génie humain.
Et elles m'intéressent presque également, elles
ont toutes la véritable beauté: la vie, la vie dans ses
mille expressions, toujours changeantes, toujours nouvelles.
La ridicule commune mesure n'existe plus; le
critique étudie une œuvre en elle-même, &amp; la déclare
grande lorsqu'il trouve en elle une traduction forte
&amp; originale de la réalité; il affirme alors que la Genèse
de la création humaine a une page de plus, qu'il est
né un artiste donnant à la nature une nouvelle âme &amp;
de nouveaux horizons. Et notre création s'étend du
passé à l'infini de l'avenir; chaque société apportera
ses artistes qui apporteront leur personnalité. Aucun
système, aucune théorie ne peut contenir la vie dans
ses productions incessantes, &amp; notre rôle, à nous
juges des œuvres d'art, se borne à constater les langages
des tempéraments, à étudier ces langages, à
dire ce qu'il y a en eux de nouveauté souple &amp; énergique.
Les philosophes, s'il est nécessaire, se chargeront
de rédiger des formules. Je ne veux analyser que
des faits, les œuvres d'art sont de simples faits.</p>

<p>Donc, j'ai mis à part le passé, je n'ai ni règle ni étalon
dans les mains, je me place devant les tableaux
d'Édouard Manet comme devant des faits nouveaux
que je désire expliquer &amp; commenter.</p>

<p>Ce qui me frappe d'abord dans ces tableaux, c'est
une justesse très-délicate dans les rapports des tons
entre eux. Je m'explique. Des fruits sont posés sur
une table &amp; se détachent contre un fond gris; il y a
entre les fruits, selon qu'ils sont plus ou moins rapprochés,
des valeurs de coloration formant toute une
gamme de teintes. Si vous partez d'une note plus claire
que la note réelle, vous devrez suivre une gamme toujours
plus claire; &amp; le contraire devra avoir lieu,
lorsque vous partirez d'une note plus foncée. C'est là
ce qu'on appelle, je crois, la loi des valeurs. Je ne
connais guère, dans l'école moderne, que Corot,
Courbet &amp; Édouard Manet qui aient constamment
obéi à cette loi en peignant des figures. Les œuvres y
gagnent une netteté singulière, une grande vérité &amp;
un grand charme d'aspect.</p>

<p>Édouard Manet, d'ordinaire, part d'une note plus
claire que la note existant dans la nature. Ses peintures
sont blondes &amp; lumineuses, d'une pâleur solide
&amp; ferme. La lumière tombe blanche &amp; large, éclairant
les objets d'une façon douce. Il n'y a pas là le
moindre effet forcé; les personnages &amp; les paysages
baignent dans une sorte de clarté légère &amp; gaie qui
emplit la toile entière.</p>

<p>Ce qui me frappe ensuite, c'est une conséquence
nécessaire de l'observation exacte de la loi des valeurs.
L'artiste placé en face d'un sujet quelconque se laisse
guider par ses yeux qui aperçoivent ce sujet en larges
teintes se commandant les unes les autres. Une tête
posée contre un mur, n'est plus qu'une tache plus ou
moins blanche sur un fond plus ou moins gris; &amp; le
vêtement juxtaposé à la figure devient par exemple
une tache plus ou moins bleue mise à côté de la tache
plus ou moins blanche. De là une grande simplicité,
presque point de détails, un ensemble de taches justes
&amp; délicates qui, à quelques pas, donne au tableau un
relief saisissant. J'appuie sur ce caractère des œuvres
d'Édouard Manet, car il domine en elles &amp; les fait ce
qu'elles sont. Toute la personnalité de l'artiste consiste
dans la manière dont son œil est organisé: il voit
blond, &amp; il voit par masses.</p>

<p>Ce qui me frappe en troisième lieu, c'est une grâce
un peu sèche, mais charmante. Entendons-nous: je
ne parle pas de cette grâce rose &amp; blanche qu'ont les
têtes en porcelaine des poupées; je parle d'une grâce
pénétrante &amp; véritablement humaine. Édouard Manet
est homme du monde, il y a dans ses tableaux certaines
lignes exquises, certaines attitudes grêles &amp;
jolies qui témoignent de son amour pour les élégances
des salons. C'est là l'élément inconscient, la nature
même du peintre. Et je profite de l'occasion pour
protester contre la parenté qu'on a voulu établir entre
les tableaux d'Édouard Manet &amp; les vers de Charles
Baudelaire. Je sais qu'une vive sympathie a rapproché
le poëte &amp; le peintre, mais je crois pouvoir affirmer
que ce dernier n'a jamais fait la sottise, commise
par tant d'autres, de vouloir mettre des idées dans sa
peinture. La courte analyse que je viens de donner de
son talent prouve avec quelle naïveté il se place
devant la nature; s'il assemble plusieurs objets ou
plusieurs figures, il est seulement guidé dans son choix
par le désir d'obtenir de belles taches, de belles oppositions.
Il est ridicule de vouloir faire un rêveur mystique
d'un artiste obéissant à un pareil tempérament.</p>

<p>Après l'analyse, la synthèse. Prenons n'importe
quelle toile de l'artiste &amp; n'y cherchons pas autre
chose que ce qu'elle contient: des objets éclairés, des
créatures réelles. L'aspect général, je l'ai dit, est d'un
blond lumineux. Dans la lumière diffuse, les visages
sont taillés à larges pans de chair, les lèvres deviennent
de simples traits, tout se simplifie &amp; s'enlève sur
le fond par masses puissantes. La justesse des tons
établit les plans, remplit la toile d'air, donne la force à
chaque chose. On a dit, par moquerie, que les toiles
d'Édouard Manet rappelaient les gravures d'Épinal,
&amp; il y a beaucoup de vrai dans cette moquerie qui est
un éloge; ici &amp; là les procédés sont les mêmes, les
teintes sont appliquées par plaques, avec cette différence
que les ouvriers d'Épinal emploient les tons
purs, sans se soucier des valeurs, &amp; qu'Édouard Manet
multiplie les tons &amp; met entre eux les rapports justes.
Il serait beaucoup plus intéressant de comparer cette
peinture simplifiée avec les gravures japonaises qui
lui ressemblent par leur élégance étrange &amp; leurs
taches magnifiques.</p>

<p>L'impression première que produit une toile d'Édouard
Manet est un peu dure &amp; âpre. On n'est pas
habitué à voir des traductions aussi simples aussi
sincères de la réalité. Puis, je l'ai dit, il y a quelques
raideurs élégantes qui surprennent. L'œil n'aperçoit
d'abord que des teintes plaquées largement. Bientôt
les objets se dessinent &amp; se mettent à leur place; au
bout de quelques secondes, l'ensemble apparaît, vigoureux
&amp; solide, &amp; l'on goûte un véritable charme à
contempler cette peinture claire &amp; grave, qui rend la
nature avec une brutalité douce, si je puis m'exprimer
ainsi. En s'approchant du tableau, on voit que le
métier est plutôt délicat que brusque; l'artiste n'emploie
que la brosse &amp; s'en sert très-prudemment; il
n'y a pas des entassements de couleurs, mais une
couche unie. Cet audacieux dont on s'est moqué, a des
procédés fort sages, &amp; si ses œuvres ont un aspect
particulier, elles ne le doivent qu'à la façon toute personnelle
dont il aperçoit &amp; traduit les objets.</p>

<p>En somme, si l'on m'interrogeait, si l'on me demandait
quelle langue nouvelle parle Édouard Manet,
je répondrais: Il parle une langue faite de simplicité
&amp; de justesse. La note qu'il apporte est cette note
blonde emplissant la toile de lumière. La traduction
qu'il nous donne est une traduction juste &amp; simplifiée,
procédant par grands ensembles, n'indiquant que les
masses.</p>

<p>Il nous faut, je ne saurais trop le répéter, oublier
mille choses pour comprendre &amp; goûter ce talent. Il
ne s'agit plus ici d'une recherche de la beauté absolue;
l'artiste ne peint ni l'histoire ni l'âme; ce qu'on appelle
composition n'existe pas pour lui, &amp; la tâche qu'il
s'impose n'est point de représenter telle pensée ou tel
acte historique. Et c'est pour cela qu'on ne doit le
juger ni en moraliste, ni en littérateur; on doit le juger
en peintre. Il traite les tableaux de figures comme il
est permis, dans les écoles, de traiter les tableaux de
nature morte; je veux dire qu'il groupe les figures
devant lui, un peu au hasard, &amp; qu'il n'a ensuite
souci que de les fixer sur la toile telles qu'il les voit,
avec les vives oppositions qu'elles font en se détachant
les unes sur les autres. Ne lui demandez rien autre chose
qu'une traduction d'une justesse littérale. Il ne saurait
ni chanter, ni philosopher. Il sait peindre, &amp; voilà tout;
il a le don, &amp; c'est là son tempérament propre, de saisir
dans leur délicatesse les tons dominants &amp; de pouvoir
ainsi modeler à grands plans les choses &amp; les êtres.</p>

<p>Il est un enfant de notre âge. Je vois en lui un
peintre analyste. Tous les problèmes ont été remis en
question, la science a voulu avoir des bases solides,
elle en est revenue à l'observation exacte des faits. Et
ce mouvement ne s'est pas seulement produit dans
l'ordre scientifique; toutes les connaissances, toutes
les œuvres humaines tendent à chercher dans la réalité
des principes fermes &amp; définitifs. Nos paysagistes
modernes l'emportent de beaucoup sur nos peintres
d'histoire &amp; de genre, parce qu'ils ont étudié nos campagnes,
se contentant de traduire le premier coin de
forêt venu. Édouard Manet applique la même méthode
à chacune de ses œuvres; tandis que d'autres se
creusent la tête pour inventer une nouvelle Mort de
César ou un nouveau Socrate buvant la ciguë, il
place tranquillement dans un coin de son atelier
quelques objets &amp; quelques personnes, &amp; se met à
peindre, en analysant le tout avec soin. Je le répète,
c'est un simple analyste; sa besogne a bien plus d'intérêt
que les plagiats de ses confrères; l'art lui-même
tend ainsi vers une certitude; l'artiste est un interprète
de ce qui est, &amp; ses œuvres ont pour moi le
grand mérite d'une description précise faite en une
langue originale &amp; humaine.</p>

<p>On lui a reproché d'imiter les maîtres espagnols.
J'accorde qu'il y ait quelque ressemblance entre ses
premières œuvres &amp; celles de ces maîtres: on est
toujours fils de quelqu'un. Mais, dès son <i>Déjeuner
sur l'herbe</i>, il me paraît affirmer nettement cette personnalité
que j'ai essayé d'expliquer &amp; de commenter
brièvement. La vérité est peut-être que le public en lui
voyant peindre des scènes &amp; des costumes d'Espagne,
aura décidé qu'il prenait ses modèles au delà des Pyrénées.
De là à l'accusation de plagiat, il n'y a pas
loin. Or, il est bon de faire savoir que si Édouard
Manet a peint des <i>espada</i> et des <i>majo</i>, c'est qu'il avait
dans son atelier des vêtements espagnols &amp; qu'il les
trouvait beaux de couleur. Il a traversé l'Espagne
en 1865 seulement, &amp; ses toiles ont un accent trop
individuel pour qu'on veuille ne trouver en lui qu'un
bâtard de Velasquez &amp; de Goya.</p>

<hr class="r35" />

<h3>II<br /><br />

LES ŒUVRES</h3>


<p class="p2">Je puis maintenant, en parlant des œuvres d'Édouard
Manet, me faire mieux entendre. J'ai indiqué, à grands
traits, les caractères du talent de l'artiste, &amp; chaque
toile que j'analyserai viendra appuyer d'un exemple
le jugement que j'ai porté. L'ensemble est connu, il
ne s'agit plus que de faire connaître les détails qui
forment cet ensemble. En disant ce que j'ai éprouvé
devant chaque tableau, je rétablirai dans son tout la
personnalité du peintre.</p>

<p>L'œuvre d'Édouard Manet est déjà considérable.
Ce travailleur sincère &amp; laborieux a bien employé les
six dernières années; je souhaite son courage &amp; son
amour du travail aux gros rieurs qui le traitent de rapin
oisif &amp; goguenard. J'ai vu dernièrement dans son
atelier une trentaine de toiles dont la plus ancienne
date de 1860. Il les a réunies là pour juger de l'ensemble
qu'elles feraient à l'Exposition universelle.</p>

<p>J'espère bien les retrouver au Champ de Mars, en
mai prochain, &amp; je compte qu'elles établiront d'une
façon définitive &amp; solide la réputation de l'artiste. Il
ne s'agit plus de deux ou trois œuvres, il s'agit de
trente œuvres au moins, de six années de travail &amp;
de talent. On ne peut refuser au vaincu de la foule
une éclatante revanche dont il doit sortir vainqueur.
Les juges comprendront qu'il serait inintelligent de
cacher systématiquement, dans la solennité qui se
prépare, une des faces les plus originales les plus
sincères de l'art contemporain. Ici le refus serait un
véritable meurtre, un assassinat officiel.</p>

<p>Et c'est alors que je voudrais pouvoir prendre
les sceptiques par la main &amp; les conduire devant
les tableaux d'Édouard Manet: «Voyez &amp; jugez,
dirais-je. Voilà l'homme grotesque, l'homme impopulaire.
Il a travaillé pendant six ans, &amp; voilà son
œuvre. Riez-vous encore, le trouvez-vous toujours
d'une plaisante drôlerie? Vous commencez à sentir,
n'est-ce pas, qu'il y a autre chose que des chats noirs
dans ce talent? L'ensemble est un &amp; complet. Il
s'étale largement, avec sa sincérité &amp; sa puissance.
Dans chaque toile, la main de l'artiste a parlé le même
langage, simple &amp; exact. Quand vous embrassez
d'un regard toutes les toiles à la fois, vous trouvez
que ces œuvres diverses se tiennent, se complètent,
qu'elles représentent une somme énorme d'analyse &amp;
de vigueur. Riez encore, si vous aimez à rire; mais,
prenez garde, vous rirez désormais de votre aveuglement.»</p>

<p>La première sensation que j'ai éprouvée en entrant
dans l'atelier d'Édouard Manet a été une sensation
d'unité &amp;, de force. Il y a de l'âpreté &amp; de la douceur
dans le premier regard qu'on jette sur les murs. Les
yeux, avant de s'arrêter particulièrement sur une
toile, errent à l'aventure, de bas en haut, de droite
à gauche; &amp; ces couleurs claires, ces formes élégantes
qui se mêlent, ont une harmonie âcre, une
franchise d'une simplicité &amp; d'une énergie extrêmes.</p>

<p>Puis, lentement, j'ai analysé les œuvres une à une.
Voici, en quelques lignes, mon sentiment sur chacune
d'elles; j'appuie sur les plus importantes.</p>

<p>Je l'ai dit, la toile la plus ancienne est <i>le Buveur
d'absinthe</i>, un homme hâve &amp; abruti, drapé dans un
pan de manteau &amp; affaissé sur lui-même. Le peintre
se cherchait encore; il y a presque une intention mélodramatique
dans le sujet; puis, je ne trouve pas là
ce tempérament simple &amp; exact, puissant &amp; large, que
l'artiste affirmera plus tard.</p>

<p>Ensuite viennent <i>le Chanteur espagnol</i> &amp; <i>l'Enfant
à l'épée</i>. Ce sont là les pavés, les premières œuvres
dont on se sert pour écraser les dernières œuvres du
peintre. <i>Le Chanteur espagnol</i>, un Espagnol assis
sur un banc de bois vert, chantant &amp; pinçant les
cordes de son instrument, a obtenu une mention honorable.
<i>L'Enfant à l'épée</i> est un petit garçon debout,
l'air naïf &amp; étonné, qui tient à deux mains une
énorme épée garnie de son baudrier. Ces peintures
sont fermes &amp; solides, très-délicates d'ailleurs, ne
blessant en rien la vue faible de la foule. On dit
qu'Édouard Manet a quelque parenté avec les maîtres
espagnols, &amp; il ne l'a jamais avoué autant que
dans <i>l'Enfant à l'épée</i>. La tête de ce petit garçon est
une merveille de modelé &amp; de vigueur adoucie. Si
l'artiste avait toujours peint de pareilles têtes, il aurait
été choyé du public, accablé d'éloges &amp; d'argent;
il est vrai qu'il serait resté un reflet, &amp; que nous n'aurions
jamais connu cette belle simplicité qui constitue
tout son talent. Pour moi, je l'avoue, mes sympathies
sont ailleurs parmi les œuvres du peintre; je
préfère les raideurs franches, les taches justes &amp; puissantes
d'<i>Olympia</i> aux délicatesses cherchées &amp; étroites
de <i>l'Enfant à l'épée</i>.</p>

<p>Mais, dès maintenant, je n'ai plus à parler que des
tableaux qui me paraissent être la chair &amp; le sang
d'Édouard Manet. Et d'abord il y a, en 1863, les
toiles dont l'apparition chez Martinet, au boulevard
des Italiens, causa une véritable émeute. Des sifflets
&amp; des huées, comme il est d'usage, annoncèrent
qu'un nouvel artiste original venait de se révéler. Le
nombre des toiles exposées était de quatorze; nous
en retrouverons huit à l'Exposition universelle: <i>le
Vieux Musicien, le Liseur, les Gitanos,</i> un <i>Gamin,
Lola de Valence, la Chanteuse des rues, le Ballet
espagnol, la Musique aux Tuileries.</i></p>

<p>Je me contenterai d'avoir cité les quatre premières.
Quant à la <i>Lola de Valence</i>, elle est célèbre par le
quatrain de Charles Baudelaire, qui fut sifflé &amp; maltraité
autant que le tableau lui-même:</p>

<div class="poem"><div class="stanza">
<span class="i0">Entre tant de beautés que partout on peut voir,<br /></span>
<span class="i0">Je comprends bien, amis, que le désir balance,<br /></span>
<span class="i0">Mais on voit scintiller dans Lola de Valence,<br /></span>
<span class="i0">Le charme inattendu d'un bijou rose &amp; noir.<br /></span>
</div></div>

<p>Je ne prétends pas défendre ces vers, mais ils ont
pour moi le grand mérite d'être un jugement rimé de
toute la personnalité de l'artiste. Je ne sais si je force
le texte. Il est parfaitement vrai que <i>Lola de Valence</i>
est un bijou rose &amp; noir; le peintre ne procède déjà
plus que par taches, &amp; son Espagnole est peinte largement,
par vives oppositions; la toile entière est couverte
de deux teintes.</p>

<p>Le tableau que je préfère parmi ceux que je viens
de nommer est la <i>Chanteuse des rues</i>. Une jeune
femme, bien connue sur les hauteurs du Panthéon,
sort d'une brasserie en mangeant des cerises qu'elle
tient dans une feuille de papier. L'œuvre entière
est d'un gris doux &amp; blond; la nature m'y a semblé
analysée avec une simplicité &amp; une exactitude
extrêmes. Une pareille page a, en dehors du sujet,
une austérité qui en agrandit le cadre; on y sent
la recherche âpre de la vérité, le labeur consciencieux
d'un homme qui veut, avant tout, dire franchement
ce qu'il voit.</p>

<p>Les deux autres tableaux, <i>le Ballet espagnol</i> &amp; <i>la
Musique aux Tuileries</i>, furent ceux qui mirent le feu
aux poudres. Un amateur exaspéré alla jusqu'à menacer
de se porter à des voies de fait, si on laissait
plus longtemps dans la salle de l'exposition <i>la Musique
aux Tuileries</i>. Je comprends la colère de cet amateur:
imaginez, sous les arbres des Tuileries, toute une
foule, une centaine de personnes peut-être, qui se
remuent au soleil; chaque personnage est une simple
tache, à peine déterminée, &amp; dans laquelle les détails
deviennent des lignes ou des points noirs. Si j'avais
été là, j'aurais prié l'amateur de se mettre à une distance
respectueuse; il aurait alors vu que ces taches
vivaient, que la foule parlait, &amp; que cette toile était
une des œuvres caractéristiques de l'artiste, celle où il
a le plus obéi à ses yeux &amp; à son tempérament.</p>

<p>Au Salon des Refusés, en 1863, Édouard Manet
avait trois toiles. Je ne sais si ce fut à titre de persécuté,
mais l'artiste eut cette fois-là des défenseurs, même
des admirateurs. Il faut dire que son exposition était
des plus remarquables; elle se composait du <i>Déjeuner
sur l'herbe</i>, d'un <i>Portrait de jeune homme en costume
de majo</i> &amp; du <i>Portrait de Mademoiselle V...
en costume d'espada</i>.</p>

<p>Ces deux dernières toiles furent trouvées d'une
grande brutalité, mais d'une vigueur rare &amp; d'une
extrême puissance de ton. Selon moi, le peintre y a
été plus coloriste qu'il n'a coutume de l'être. La peinture
est toujours blonde, mais d'un blond fauve &amp;
éclatant. Les taches sont grasses &amp; énergiques, elles
s'enlèvent sur le fond avec toutes les brusqueries de la
nature.</p>

<p><i>Le Déjeuner sur l'herbe</i> est la plus grande toile
d'Édouard Manet, celle où il a réalisé le rêve que
font tous les peintres: mettre des figures de grandeur
naturelle dans un paysage. On sait avec quelle puissance
il a vaincu cette difficulté. Il va là quelques
feuillages, quelques troncs d'arbre, &amp;, au fond, une
rivière dans laquelle se baigne une femme en chemise;
sur le premier plan, deux jeunes gens sont assis en
face d'une seconde femme qui vient de sortir de l'eau
&amp; qui sèche sa peau nue au grand air. Cette femme
nue a scandalisé le public, qui n'a vu qu'elle dans la
toile. Bon Dieu! quelle indécence: une femme sans le
moindre voile entre deux hommes habillés! Cela ne
s'était jamais vu. Et cette croyance était une grossière
erreur, car il y a au musée du Louvre plus de
cinquante tableaux dans lesquels se trouvent mêlés des
personnages habillés &amp; des personnages nus. Mais
personne ne va chercher à se scandaliser au musée du
Louvre. La foule s'est bien gardée d'ailleurs de juger
<i>le Déjeuner sur l'herbe</i> comme doit être jugée une
véritable œuvre d'art; elle y a vu seulement des gens
qui mangeaient sur l'herbe, au sortir du bain, &amp; elle
a cru que l'artiste avait mis une intention obscène &amp;
tapageuse dans la disposition du sujet, lorsque l'artiste
avait simplement cherché à obtenir des oppositions
vives &amp; des masses franches. Les peintres, surtout
Édouard Manet, qui est un peintre analyste, n'ont
pas cette préoccupation du sujet qui tourmente la
foule avant tout; le sujet pour eux est un prétexte à
peindre, tandis que pour la foule le sujet seul existe.
Ainsi, assurément, la femme nue du <i>Déjeuner sur
l'herbe</i> n'est là que pour fournir à l'artiste l'occasion
de peindre un peu de chair. Ce qu'il faut voir dans le
tableau, ce n'est pas un déjeuner sur l'herbe, c'est le
paysage entier, avec ses vigueurs &amp; ses finesses, avec
ses premiers plans si larges, si solides, &amp; ses fonds
d'une délicatesse si légère; c'est cette chair ferme,
modelée à grands pans de lumière, ces étoffes souples
&amp; fortes, &amp; surtout cette délicieuse silhouette de
femme en chemise qui fait, dans le fond, une adorable
tache blanche au milieu des feuilles vertes; c'est
enfin cet ensemble vaste, plein d'air, ce coin de la
nature rendue avec une simplicité si juste, toute cette
page admirable dans laquelle un artiste a mis les éléments
particuliers &amp; rares qui étaient en lui.</p>

<p>En 1864, Édouard Manet exposait <i>le Christ mort
&amp; les Anges</i> &amp; <i>un Combat de taureaux</i>, il n'a gardé
de ce dernier tableau que l'Espada du premier plan,&mdash;<i>l'Homme
mort</i>,&mdash;qui se rapproche beaucoup comme
manière de <i>l'Enfant à l'épée</i>; la peinture y est détaillée &amp;
serrée, très-fine &amp; très-solide; je sais à l'avance que ce
sera un des succès de l'exposition de l'artiste, car la foule
aime à regarder de près &amp; à ne pas être choquée par
les aspérités trop rudes d'une originalité sincère. Moi,
je déclare préférer de beaucoup <i>le Christ mort &amp; les
Anges</i>; je retrouve là Édouard Manet tout entier, avec
les partis-pris de son œil &amp; les audaces de sa main. On
a dit que ce Christ n'était pas un Christ, &amp; j'avoue que
cela peut être; pour moi, c'est un cadavre peint en
pleine lumière, avec franchise &amp; vigueur; &amp; même
j'aime les anges du fond, ces enfants aux grandes
ailes bleues qui ont une étrangeté si douce &amp; si
élégante.</p>

<p>En 1865, Édouard Manet est encore reçu au Salon;
il expose un <i>Jésus insulté par les soldats</i>, &amp; son chef-d'œuvre,
son <i>Olympia</i>. J'ai dit chef-d'œuvre, &amp; je ne
retire pas le mot. Je prétends que cette toile est véritablement
la chair &amp; le sang du peintre. Elle le contient
tout entier &amp; ne contient que lui. Elle restera comme
l'œuvre caractéristique de son talent, comme la marque
la plus haute de sa puissance. J'ai lu en elle la personnalité
d'Édouard Manet, &amp; lorsque j'ai analysé le
tempérament de l'artiste, j'avais uniquement devant
les yeux cette toile qui renferme toutes les autres.
Nous avons ici, comme disent les amuseurs publics,
une gravure d'Épinal. Olympia, couchée sur des
linges blancs, fait une grande tache pâle sur le fond
noir; dans ce fond noir se trouvent la tête de la négresse
qui apporte un bouquet &amp; ce fameux chat qui
a tant égayé le public. Au premier regard, on ne distingue
ainsi que deux teintes dans le tableau, deux
teintes violentes, s'enlevant l'une sur l'autre. D'ailleurs,
les détails ont disparu. Regardez la tête de la
jeune fille: les lèvres sont deux minces lignes roses,
les yeux se réduisent à quelques traits noirs. Voyez
maintenant le bouquet, &amp; de près, je vous prie: des
plaques roses, des plaques bleues, des plaques vertes.
Tout se simplifie, si vous voulez reconstruire la
réalité, il faut que vous vous reculiez de quelques pas.
Alors il arrive une étrange histoire: chaque objet se
met à son plan, la tête d'Olympia se détache du fond
avec un relief saisissant, le bouquet devient une merveille
d'éclat &amp; de fraîcheur. La justesse de l'œil &amp; la
simplicité de la main ont fait ce miracle; le peintre a
procédé comme la nature procède elle-même, par
masses claires, par larges pans de lumière, son
œuvre a l'aspect un peu rude &amp; austère de la nature.
Il y a d'ailleurs des partis-pris; l'art ne vit que de fanatisme.
Et ces partis-pris sont justement cette sécheresse
élégante, cette violence des transitions que j'ai
signalées. C'est l'accent personnel, la saveur particulière
de l'œuvre. Rien n'est d'une finesse plus exquise
que les tons pâles des linges de blancs différents sur
lesquels Olympia est couchée. Il y a, dans la juxtaposition
de ces blancs, une immense difficulté vaincue.
Le corps lui-même de l'enfant a des pâleurs charmantes;
c'est une jeune fille de seize ans, sans doute
un modèle qu'Édouard Manet a tranquillement copié
tel qu'il était. Et tout le monde a crié: on a trouvé
ce corps nu indécent; cela devait être, puisque c'est
là de la chair, une fille que l'artiste a jeté sur la
toile dans sa nudité jeune &amp; déjà fanée. Lorsque nos
artistes nous donnent des Vénus, ils corrigent la nature,
ils mentent. Édouard Manet s'est demandé
pourquoi mentir, pourquoi ne pas dire la vérité; il
nous a fait connaître Olympia, cette fille de nos jours,
que vous rencontrez sur les trottoirs qui serre ses
maigres épaules dans un mince châle de laine déteinte.
Le public, comme toujours, s'est bien gardé de
comprendre ce que voulait le peintre; il y a eu des
gens qui ont cherché un sens philosophique dans le
tableau; d'autres, plus égrillards, n'auraient pas été
fâchés d'y découvrir une intention obscène. Eh! dites-leur
donc tout haut, cher maître, que vous n'êtes
point ce qu'ils pensent, qu'un tableau pour vous est
un simple prétexte à analyse. Il vous fallait une
femme nue, &amp; vous avez choisi Olympia, la première
venue; il vous fallait des taches claires &amp; lumineuses,
&amp; vous avez mis un bouquet: il vous fallait des taches
noires, &amp; vous avez placé dans un coin une négresse
&amp; un chat. Qu'est-ce que tout cela veut dire? vous ne
le savez guère, ni moi non plus. Mais je sais, moi,
que vous avez admirablement réussi à faire une œuvre
de peintre, de grand peintre, je veux dire à traduire
énergiquement &amp; dans un langage particulier
les vérités de la lumière &amp; de l'ombre, les réalités
des objets &amp; des créatures.</p>

<p>J'arrive maintenant aux dernières œuvres, à celles
que le public ne connaît pas. Voyez l'instabilité des
choses humaines: Édouard Manet, reçu au Salon à
deux reprises consécutives, est nettement refusé en
1866; on accepte l'étrangeté si originale d'<i>Olympia</i>,
&amp; l'on ne veut ni du <i>Joueur de fifre</i> ni de <i>l'Acteur
tragique</i>, toiles qui, tout en contenant la personnalité
entière de l'artiste, ne l'affirment pas si hautement.
<i>L'Acteur tragique</i>, un portrait de Rouvière en
costume d'Hamlet, porte un vêtement noir qui est
une merveille d'exécution. J'ai rarement vu de pareilles
finesses de ton &amp; une semblable aisance dans
la peinture d'étoffes de même couleur juxtaposées.
Je préfère d'ailleurs <i>le Joueur de fifre</i>, un petit bonhomme,
un enfant de troupe musicien, qui souffle
dans son instrument de toute son haleine &amp; de tout
son cœur. Un de nos grands paysagistes modernes a
dit que ce tableau était «une enseigne de costumier»,
&amp; je suis de son avis, s'il a voulu dire par là que le
costume du jeune musicien était traité avec la simplicité
d'une image. Le jaune des galons, le bleu noir
de la tunique, le rouge des culottes ne sont encore ici
que de larges taches. Et cette simplification produite
par l'œil clair &amp; juste de l'artiste, a fait de la toile
une œuvre toute blonde, toute naïve, charmante
jusqu'à la grâce, réelle jusqu'à l'âpreté.</p>

<p>Enfin restent quatre toiles, à peine sèches: <i>le Fumeur</i>,
<i>la Joueuse de guitare</i>, un <i>Portrait de M</i><sup>me</sup> <i>M...,
une Jeune dame en 1866</i>. Le <i>Portrait de M</i><sup>me</sup> <i>M...</i>
est une des meilleures pages de l'artiste; je devrais
répéter ce que j'ai déjà dit: simplicité &amp; justesse extrêmes,
aspect clair &amp; fin. En terminant, je trouve,
nettement caractérisée dans <i>une Jeune dame en</i> 1866,
cette élégance native qu'Édouard Manet, homme du
monde, a au fond de lui. Une jeune femme, vêtue
d'un long peignoir rose, est debout, la tête gracieusement
penchée, respirant le parfum d'un bouquet de
violettes qu'elle tient dans sa main droite; à sa gauche,
un perroquet se courbe sur son perchoir. Le peignoir
est d'une grâce infinie, doux à l'œil, très-ample &amp; très-riche:
le mouvement de la jeune femme a un charme
indicible. Cela serait même trop joli, si le tempérament
du peintre ne venait mettre sur cet ensemble
l'empreinte de son austérité.</p>

<p>J'allais oublier quatre très-remarquables marines,&mdash;<i>le
Steam-Boat; le Combat du Kerseage &amp; de
l'Alabama; Vue de mer, temps calme; Bateau de
pêche arrivant vent arrière,</i>&mdash;dont les vagues
magnifiques témoignent que l'artiste a couru &amp; aimé
l'Océan &amp; sept tableaux de nature morte de fleurs
qui commencent heureusement à être des chefs-d'œuvre
pour tout le monde. Les ennemis les plus déclarés
du talent d'Édouard Manet lui accordent qu'il peint
bien les objets inanimés. C'est un premier pas. J'ai
surtout admiré, parmi ces tableaux de nature morte,
un splendide bouquet de pivoines, &mdash;-<i>un Vase de
fleurs</i>,&mdash;&amp; une toile intitulée <i>un Déjeuner</i>, qui
resteront dans ma mémoire à coté de l'<i>Olympia</i>. D'ailleurs,
d'après le mécanisme de son talent dont j'ai
essayé d'expliquer les rouages, le peintre doit forcément
rendre avec une grande puissance un groupe
d'objets inanimés.</p>

<p>Tel est l'œuvre d'Édouard Manet, tel est l'ensemble
que le public sera, je l'espère, appelé à voir
dans une des salles de l'Exposition universelle. Je ne
puis penser que la foule reliera aveugle &amp; ironique
devant ce tout harmonieux &amp; complet dont je viens
d'étudier brièvement les parties. Il y aura là une manifestation
trop originale, trop humaine, pour que la
vérité ne soit pas enfin victorieuse. Et que le public se
dise surtout que ces tableaux représentent seulement
six années d'efforts, &amp; que l'artiste a trente-trois ans
à peine. L'avenir est à lui: je n'ose moi-même l'enfermer
dans le présent<a name="FNanchor_1_1" id="FNanchor_1_1"></a><a href="#Footnote_1_1" class="fnanchor">[1]</a>.</p>

<div class="footnotes">
<div class="footnote">

<p><a name="Footnote_1_1" id="Footnote_1_1"></a><a href="#FNanchor_1_1"><span class="label">[1]</span></a> Je n'ai pu analyser toutes les œuvres qu'Édouard Manet réunira
dans la salle de son Exposition particulière. Je le répète, cette
étude a été écrite en décembre dernier, à la suite d'une visite que
je fis à l'atelier du peintre.
</p>
<p>Les tableaux qui ont forcément échappé à ma critique sont:
<i>Portrait de M. et de M</i><sup>me</sup> <i>M...; Portrait de M</i><sup>me</sup> <i>B...; Portrait de
Z. A...; un Moine en prière; les Courses au bois de Boulogne;
Nymphe surprise; Jeune femme couchée en costume espagnol; une
Dame à sa fenêtre; un Chien épagneul; les Étudiants de Salamanque;
Paysage; une Tête d'étude; un Matador de taureaux;</i>
et deux toiles faisant pendant, représentant chacune un <i>Philosophe</i>,
un mendiant drapé dans ses guenilles...
</p>
<p>
Édouard Manet doit également exposer trois eaux-fortes et trois
copies qu'il a faites au Musée du Louvre: <i>la Vierge au lapin</i>,
d'après Titien; <i>le Portrait de Tintoret</i>, d'après Tintoret, et <i>les
Petits cavaliers</i>, d'après Velasquez.</p></div></div>

<hr class="r35" />
<h3>III<br /><br />

LE PUBLIC</h3>


<p class="p2">Il me reste à étudier &amp; à expliquer l'attitude du
public devant les tableaux d'Édouard Manet.
L'homme, l'artiste &amp; les œuvres sont connus; il y a
un autre élément, la foule, qu'il faut connaître, si l'on
veut avoir dans son entier le singulier cas artistique
que nous avons vu se produire. Le drame sera complet,
nous tiendrons dans la main tous les fils des personnages,
tous les détails de l'étrange aventure.</p>

<p>D'ailleurs, on se tromperait, si l'on croyait que le
peintre n'a rencontré aucune sympathie. Il est un
paria pour le plus grand nombre, mais il est un
peintre de talent pour un groupe qui s'augmente tous
les jours. Dans ces derniers temps surtout, le mouvement
en sa faveur a été plus large &amp; plus marqué.
J'étonnerais les rieurs, si je nommais certains hommes
qui ont témoigné à l'artiste leur amitié &amp; leur admiration.
On tend certainement à l'accepter, &amp; j'espère
que ce sera là un fait accompli dans un temps très-prochain.</p>

<p>Parmi ses confrères, il y a encore les aveugles qui
rient sans comprendre, parce qu'ils voient rire les
autres. Mais les véritables artistes n'ont jamais refusé
à Édouard Manet de grandes qualités de peintre.
Obéissant à leur propre tempérament, ils ont seulement
fait les restrictions qu'ils devaient faire. S'ils
sont coupables, c'est d'avoir toléré qu'un de leurs
confrères, qu'un garçon de mérite &amp; de sincérité fût
bafoué de la plus indigne façon. Puisqu'ils voyaient
clair, puisque eux, peintres, se rendaient compte des
intentions du peintre nouveau, ils avaient charge,
selon moi, d'imposer silence à la foule. J'ai toujours
espéré qu'un d'eux se lèverait &amp; dirait la vérité.
Mais en France, dans ce pays de légèreté et de courage,
on a une peur effroyable du ridicule; lorsque,
dans une réunion, trois personnes se moquent de
quelqu'un, tout le monde se met à rire, &amp; s'il y a là
des gens qui seraient portés à défendre la victime des
railleurs, ils baissent les yeux humblement, lâchement,
rougissant eux-mêmes, mal à l'aise, souriant à
demi. Je suis sûr qu'Édouard Manet a dû faire de
curieuses observations sur certains embarras subits
éprouvés en face de lui par des personnes de sa connaissance.</p>

<p>Toute l'histoire de l'impopularité de l'artiste est là,
&amp; je me charge d'expliquer aisément les rires des uns
&amp; la lâcheté des autres.</p>

<p>Quand la foule rit, c'est presque toujours pour un
rien. Voyez au théâtre: un acteur se laisse tomber,
la salle entière est prise d'une gaieté convulsive;
demain les spectateurs riront encore au souvenir de
cette chute. Mettez dix personnes d'intelligence suffisante
devant un tableau d'aspect neuf &amp; original, &amp;
ces personnes, à elles dix, ne feront plus qu'un grand
enfant; elles se pousseront du coude, elles commenteront
l'œuvre de la façon la plus comique du monde.
Les badauds arriveront à la file, grossissant le groupe;
bientôt ce sera un véritable charivari, un accès de
folie bête. Je n'invente rien. L'histoire artistique de
notre temps est là pour dire que ce groupe de badauds
&amp; de rieurs aveugles s'est formé devant les premières
toiles de Decamps, de Delacroix, de Courbet. Un
écrivain me contait dernièrement qu'autrefois, ayant
eu le malheur de dire dans un salon que le talent de
Decamps ne lui déplaisait pas, on l'avait mis impitoyablement
à la porte. Car le rire gagne de proche en
proche, &amp; Paris, un beau matin, s'éveille en ayant un
jouet de plus.</p>

<p>Alors, c'est une frénésie. Le public a un os à ronger.
Et il y a toute une armée dont l'intérêt est d'entretenir
la gaieté de la foule, &amp; qui l'entretient d'une belle
façon. Les caricaturistes s'emparent de l'homme &amp;
de l'œuvre; les chroniqueurs rient plus haut que les
rieurs désintéressés. Au fond, ce n'est que du rire, ce
n'est que du vent. Pas la moindre conviction, pas le
plus petit souci de vérité. L'art est grave, il ennuie
profondément; il faut bien l'égayer un peu, chercher
une toile dans le Salon qu'on puisse tourner en ridicule.
Et l'on s'adresse toujours à l'œuvre étrange qui
est le fruit mûr d'une personnalité nouvelle.</p>

<p>Remontons à cette œuvre, cause des rires &amp; des
moqueries, &amp; nous voyons que l'aspect plus ou moins
particulier du tableau a seul amené cette gaieté folle.
Telle attitude a été grosse de comique, telle couleur a
fait pleurer de rire, telle ligne a rendu malade plus de
cent personnes. Le public a seulement vu un sujet, &amp;
un sujet traité d'une certaine manière. Il regarde des
œuvres d'art, comme les enfants regardent des images:
pour s'amuser, pour s'égayer un peu. Les ignorants
se moquent en toute confiance; les savants, ceux qui
ont étudié l'art dans les écoles mortes, se fâchent de
ne pas retrouver, en examinant l'œuvre nouvelle, les
habitudes de leur foi &amp; de leurs yeux. Personne ne
songe à se mettre au véritable point de vue. Les uns
ne comprennent rien, les autres comparent. Tous
sont dévoyés, &amp; alors la gaieté ou la colère monte à la
gorge de chacun.</p>

<p>Je le répète, l'aspect seul est la cause de tout
ceci. Le public n'a pas même cherché à pénétrer
l'œuvre; il s'en est tenu, pour ainsi dire, à la surface.
Ce qui le choque &amp; l'irrite, ce n'est pas la
constitution intime de l'œuvre, ce sont les apparences
générales &amp; extérieures. Si cela pouvait être,
il accepterait volontiers la même image, présentée
d'une autre façon.</p>

<p>L'originalité, voilà la grande épouvante. Nous
sommes tous plus ou moins, à notre insu, des bêtes
routinières qui passent avec entêtement dans le sentier
où elles ont passé. Et toute nouvelle route nous
fait peur, nous flairons des précipices inconnus, nous
refusons d'avancer, il nous faut toujours le même
horizon; nous rions ou nous nous irritons des choses
que nous ne connaissons pas. C'est pour cela que
nous acceptons parfaitement les audaces adoucies, &amp;
que nous rejetons violemment ce qui nous dérange
dans nos habitudes. Dès qu'une personnalité se
produit, la défiance &amp; l'effroi nous prennent, nous
sommes comme des chevaux ombrageux qui se cabrent
devant un arbre tombé en travers de la route,
parce qu'ils ne s'expliquent pas la nature &amp; la cause
de cet obstacle, &amp; qu'ils ne cherchent pas d'ailleurs à
se l'expliquer.</p>

<p>Ce n'est qu'une affaire d'habitude. A force de
voir l'obstacle, l'effroi &amp; la défiance diminuent. Puis
il y a toujours quelque passant complaisant qui nous
fait honte de notre colère &amp; qui veut bien nous expliquer
notre peur. Je désire simplement jouer le rôle
modeste de ce passant auprès des personnes ombrageuses
que les tableaux d'Édouard Manet tiennent
cabrées &amp; effrayées sur la route. L'artiste commence
à se lasser de son métier d'épouvantail; malgré
tout son courage, il sent les forces lui échapper devant
l'irritation publique. Il est temps que la foule s'approche
&amp; se rende compte de ses terreurs ridicules.</p>

<p>D'ailleurs, il n'a qu'à attendre. La foule, je l'ai dit,
est un grand enfant qui n'a pas la plus petite conviction
&amp; qui finit toujours par accepter les gens
qui s'imposent. L'histoire éternelle des talents bafoués,
puis admirés jusqu'au fanatisme, se reproduira pour
Édouard Manet. Il aura eu la destinée des maîtres,
de Delacroix &amp; de Courbet, par exemple. Il en est à
ce point où la tempête des rires s'apaise, où le public
a mal aux côtes, &amp; ne demande pas mieux que de
redevenir sérieux. Demain, si ce n'est aujourd'hui,
il sera compris &amp; accepté, &amp; si j'appuie sur l'attitude
de la foule en face de chaque individualité qui
se produit, c'est que l'étude de ce point est justement
l'intérêt général de ces quelques pages.</p>

<p>On ne corrigera jamais le public de ses épouvantes.
Dans huit jours, Édouard Manet sera peut-être oublié
des rieurs qui auront trouvé un autre jouet. Qu'il se
révèle un nouveau tempérament énergique, vous
entendrez les huées &amp; les sifflets. Le dernier venu est
toujours le monstre, la brebis galeuse du troupeau.
L'histoire artistique de ces derniers temps est là pour
prouver la vérité de ce fait, la simple logique suffit
pour faire prévoir qu'il se reproduira fatalement, tant
que la foule ne voudra pas se mettre au seul point
de vue qui permet de juger sainement une œuvre
d'art.</p>

<p>Jamais le public ne sera juste envers les véritables
artistes créateurs, s'il ne se contente pas de chercher
uniquement dans une œuvre une libre traduction de
la nature en un langage particulier &amp; nouveau.
N'est-il pas profondément triste aujourd'hui de songer
qu'on a sifflé Delacroix, qu'on a désespéré ce
génie qui a seulement triomphé dans la mort? Que
pensent ses anciens détracteurs, &amp; pourquoi n'avouent-ils
pas tout haut qu'ils se sont montrés aveugles
&amp; inintelligents? Cela serait une leçon. Peut-être se
déciderait-on à comprendre alors qu'il n'y a ni commune
mesure, ni règles, ni nécessités d'aucune sorte,
mais des hommes vivants, apportant une des libres
expressions de la vie, donnant leur chair leur sang,
montant d'autant plus haut dans la gloire humaine
qu'ils sont plus personnels &amp; plus absolus. Et on irait
droit, avec admiration &amp; sympathie, aux toiles d'allures
libres &amp; étranges; ce seraient celles-là qu'on
étudierait avec calme &amp; attention, pour voir si une face
du génie humain ne viendrait pas de s'y révéler. On
passerait dédaigneusement devant les copies, devant
les balbutiements des fausses personnalités, devant
toutes ces images à un &amp; deux sous, qui ne sont que
des habiletés de la main. On voudrait trouver avant
tout dans une œuvre d'art un accent humain, un coin
vivant de la création, une manifestation nouvelle de
l'humanité mise en face des réalités de la nature.</p>

<p>Mais personne ne guide la foule, &amp; que voulez-vous
qu'elle fasse dans le grand vacarme des opinions
contemporaines? L'art s'est, pour ainsi dire, fragmenté;
le grand royaume, en se morcelant, a formé
une foule de petites républiques. Chaque artiste a tiré
la foule à lui, la flattant, lui donnant les jouets qu'elle
aime, dorés &amp; ornés de faveurs roses. L'art est ainsi
devenu chez nous une vaste boutique de confiserie,
où il y a des bonbons pour tous les goûts. Les peintres
n'ont plus été que des décorateurs mesquins qui travaillent
à l'ornementation de nos affreux appartements
modernes; les meilleurs d'entre eux se sont
faits antiquaires, ont volé un peu de sa manière à
quelque grand maître mort, il n'y a guère que les
paysagistes, que les analystes de la nature qui soient
demeurés de véritables créateurs. Ce peuple de décorateurs
étroits &amp; bourgeois fait un bruit de tous les
diables; chacun d'eux a sa maigre théorie, chacun
d'eux cherche à plaire &amp; à vaincre. La foule adulée
va de l'un à l'autre, s'amusant aujourd'hui aux mièvreries
de celui-là, pour passer demain aux fausses
énergies de celui-ci. Et ce petit commerce honteux,
ces flatteries &amp; ces admirations de pacotille se font au
nom des prétendues lois sacrées de l'art. Pour une
bonne femme en pain d'épices, on met la Grèce &amp;
l'Italie en jeu, on parle du beau comme d'un monsieur
que l'on connaîtrait dont on serait l'ami respectueux.</p>

<p>Puis, viennent les critiques d'art qui jettent encore
du trouble dans ce tumulte. Les critiques d'art sont
des mélodistes qui tous, à la même heure, jouent leurs
airs à la fois, n'entendant chacun que leur instrument
dans l'effroyable charivari qu'ils produisent. L'un
veut de la couleur, l'autre du dessin, un troisième de
la morale. Je pourrais nommer celui qui soigne sa
phrase &amp; qui se contente de tirer de chaque toile la
description la plus pittoresque possible; &amp; encore celui
qui, à propos d'une femme étendue sur le dos,
trouve le moyen de faire un discours démocratique; &amp;
encore celui qui tourne en couplets de vaudeville les
plaisants jugements qu'il porte. La foule éperdue ne
sait lequel écouter: Pierre dit blanc &amp; Paul dit noir;
si l'on croyait le premier, on effacerait le paysage de
ce tableau, &amp; si l'on croyait le second, on en effacerait
les figures, de sorte qu'il ne resterait plus que le
cadre, ce qui d'ailleurs serait une excellente mesure. Il
n'y a ainsi aucune base à l'analyse; la vérité n'est pas
une &amp; complète; ce ne sont que des divagations plus
ou moins raisonnables. Chacun se pose devant la
même œuvre avec des dispositions d'esprit différentes,
&amp; chacun porte le jugement que lui souffle l'occasion
ou la tournure de son esprit.</p>

<p>Alors la foule, voyant combien on s'entend peu
dans le monde qui prétend avoir mission de la guider,
se laisse aller à ses envies d'admirer ou de rire. Elle
n'a ni méthode ni vue d'ensemble. Une œuvre lui
plaît ou lui déplaît, voilà tout. Et observez que ce qui
lui plaît est toujours ce qu'il y a de plus banal, ce
qu'elle a coutume de voir chaque année. Nos artistes
ne la gâtent pas; ils l'ont habituée à de telles fadeurs,
à des mensonges si jolis, qu'elle refuse de toute sa
puissance les vérités fortes &amp; âpres. C'est là une
simple affaire d'éducation. Quand un Delacroix paraît,
on le siffle. Aussi pourquoi ne ressemble-t-il pas aux
autres. L'esprit français, cet esprit que je changerais
volontiers aujourd'hui pour un peu de pesanteur, l'esprit
français s'en mêle, &amp; ce sont des gorges chaudes
à réjouir les plus tristes.</p>

<p>Et voilà comme quoi une troupe de gamins a rencontré
un jour Édouard Manet dans la rue, &amp; a fait
autour de lui l'émeute qui m'a arrêté, moi passant curieux
&amp; désintéressé. J'ai dressé mon procès-verbal
tant bien que mal, donnant tort aux gamins, tâchant
d'arracher l'artiste de leurs mains &amp; de le conduire en
lieu sûr. Il y avait là des sergents de ville,&mdash;pardon,
des critiques d'art, qui m'ont affirmé qu'on lapidait
cet homme parce qu'il avait outrageusement violé le
temple du Beau. Je leur ai répondu que le destin
avait sans doute déjà marqué au musée du Louvre la
place future de <i>l'Olympia</i> &amp; du <i>Déjeuner sur l'herbe</i>.
Nous ne nous sommes pas entendus, &amp; je me suis
retiré, car les gamins commençaient à me regarder
d'un air farouche.</p>

<p>&nbsp;</p>
<p  class="center">FIN</p>








<pre>





End of the Project Gutenberg EBook of Ed. Manet: étude biographique e
 critique, by Émile Zola

*** END OF THIS PROJECT GUTENBERG EBOOK ED. MANET ***

***** This file should be named 57461-h.htm or 57461-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/7/4/6/57461/

Produced by Madeleine Fournier. Images provided by la
Bibliothèque nationale de France.


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
